<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_store">


    <ImageView
        android:id="@+id/store_image"
        android:layout_width="125dp"
        android:layout_height="244dp"
        android:maxWidth="140dp"
        android:maxHeight="170dp"
        android:minWidth="100dp"
        android:minHeight="140dp"
        android:src="@drawable/store_image"
        app:layout_constraintBottom_toTopOf="@id/dialog_store_list"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/menu_store"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.225" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="60dp"
        android:text="Денег"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="store_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="menu_store"/>

    <LinearLayout
        android:id="@+id/menu_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/exit_store"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.033">

        <include
            android:id="@+id/item_store"
            layout="@layout/panel_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <include
            android:id="@+id/item_store"
            layout="@layout/panel_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/dialog_store_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/description_store_list"
        app:layout_constraintEnd_toStartOf="@+id/menu_store"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintTop_toBottomOf="@+id/store_image"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="диалогвое окно" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="диалогвое окно" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="диалогвое окно" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="диалогвое окно" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/description_store_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="280dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/exit_store"
        app:layout_constraintEnd_toStartOf="@+id/menu_store"
        app:layout_constraintHorizontal_bias="0.389"
        app:layout_constraintTop_toBottomOf="@+id/dialog_store_list"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="описание" />

        <TextView
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="описание" />
    </LinearLayout>

    <Button
        android:id="@+id/exit_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:textStyle="bold"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>