<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:paddingVertical="5dp"
    android:gravity="center">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingVertical="5dp"
        android:gravity="center">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/item_image"
            />
        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="имя предмета"
            android:textAlignment="center"
            android:ems="4"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="5dp"/>
        <TextView
            android:id="@+id/item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="цена предмета"
            android:textAlignment="center"
            android:ems="4"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginHorizontal="5dp"/>

    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="купить" />


</LinearLayout>