<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:paddingVertical="5dp"
    android:gravity="center">

    <ImageButton
        android:id="@+id/btn_sub_defense"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/minus"/>

    <TextView
        android:id="@+id/text_defense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Защита"
        android:textAlignment="center"
        android:ems="4"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="5dp"/>

    <ImageButton
        android:id="@+id/btn_add_defense"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/plus"/>


</LinearLayout>